<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgb(2,0,36);
            }
            .c1{
                width:70%;
                margin-left: 5%;
                margin-top: 3%;
                color:white;
                font-size: larger;
                font-style: sans-sherif;
                background-color: inherit;
                border:0.5px solid white;
                padding:1% 1% 1%;
            }
            .md{
                background-image: url(./assets/mp1.jpg);
                background-repeat: no-repeat;
                width:30%;
                padding:40px 10px 50px;
                background-repeat: no-repeat;
                background-size: 40% 40%;
                background-attachment: fixed;
                margin:auto;
                margin-bottom:4px;
            }
            .cd{
                width:120%;
                margin-top: 5%;
                padding-right: 15%;
            }
            .container{
                display: grid;
                width:100%;
                padding: 20px 10px 0px;
                grid-template-columns: 1fr 1fr;
                background-color: inherit;
                
            }
            .container2{
                display:grid;
                grid-template-areas: 'hi two three';
                margin-top: 3%;
                margin-left:18%;
                width: 70%;
                padding: 0px 10px 0px;
                background-color:inherit;
            }
            .item1{
            grid-area: hi;
           
           
        }
        .item2{
            grid-area: two;
           
        }.item3{
            grid-area: three;
            
          }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="grid-child">
            <div class="c1">
                <p>Hi, Dinesh!</p>
                <p>The most played song</p>
                <div class="md"><br></div>
                <audio controls style="width:100%;">
                    <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                  </audio>
        </div>
    </div>
    <div class="grid-child" style="padding-left: 30%;">
        <div class="cd">
          <p style="color:white;font-size: larger;margin-left:20%;">Upcoming albumns</p>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/cp1.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/cp22.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/cp3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
    </div>
    <h4 style="color:white;margin-left:45%;margin-top:2%;"> TOP PICKS</h4>
    <div class="container2">
      <div class="item1">
        <a href="file:///C:/Users/Ranjith/vs%20app/html%20proj/songplayer/ani.html"><img src="./assets/ac1.jpg" height="200" width="200"></a>
    </div>
    <div class="item2">
      <a href="file:///C:/Users/Ranjith/vs%20app/html%20proj/songplayer/u1.html"><img src="./assets/c2.jpg" height="200" width="200">
    </div>
    <div class="item3">
      <a href="file:///C:/Users/Ranjith/vs%20app/html%20proj/songplayer/arr.html"><img src="./assets/c3.jpg" height="200" width="200">
    </div>


    </div>
    </body>
</html>