<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            background-color: rgb(2,0,36);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        table {
            font-family: arial, sans-serif;
            border:1px solid white;
            margin-top: 5%;
            margin-left: 25%;
            padding-left:5%;
            padding-right:5%;
            padding-top:5%;
            padding-bottom:5%;
            width: 50%;
            margin-bottom: 10%;
            }
        td, th {
            border: 1px #dddddd;
            text-align: left;
            padding:4px;
            color: white;
            } 
        .f{
            width:100;
            
        }
        </style>

    </head>
    <body>
        <h2 style="margin-left:42%;color:white;">Yuvan's Hits</h2>
        <table align="center">
            <tr>
                <td style="width:50%"><img src="./assets/u11.jpg" height="75" width="100"><h3 style="margin: auto;margin-left:0%;">Manmadhane Nee</h3></td>
                <td class="f">
                    <audio controls style="width:100%;">
                        <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                      </audio>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/u11.jpg" height="75" width="100"><h3 style="margin: auto;margin-left:0%;">Loosu Pennae</h3></td>
                <td>
                    <audio controls style="width:100%;">
                        <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                      </audio>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/u11.jpg" height="75" width="100"><h3 style="margin: auto;margin-left:0%;">Oru Devathai</h3></td>
                <td>
                    <audio controls style="width:100%;">
                        <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                      </audio>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/u11.jpg" height="75" width="100"><h3 style="margin: auto;margin-left:0%;">Siragugal</h3></td>
                <td>
                    <audio controls style="width:100%;">
                        <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                      </audio>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/u11.jpg" height="75" width="100"><h3 style="margin: auto;margin-left:0%;">Venmegam</h3></td>
                <td>
                    <audio controls style="width:100%;">
                        <source src="./assets/interstellar_piano.mp3" type="audio/ogg">
                      </audio>
                </td>
            </tr>

        </table>

    </body>
</html>